<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>olympics</title>
  </head>
  <body>
    <header>
      <h1><strong>Olympic Games</strong></h1>

      <section>
        <!-- Logo -->
        <img
          src="./images/Olympic_rings_without_rims.svg.png"
          alt="Olympic Logo"
        />
        <!-- Logo -->
      </section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Bouldering</a></li>
          <li><a href="#">Swimming</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <section>
        <form action="#">
          <label for="Search">Search:</label>
          <input type="search" name="search" id="Search" />
        </form>
      </section>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
